:root {
  --main-font-color:black;
  --secondary-font-color:rgb(35, 42, 56);
  --main-bg-color: rgb(100, 121, 160);
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
}
h1 {
  color: var(--main-font-color);
}
h2 {
  color: var(--main-font-color);
}

.navbar {
  display: flex;
  flex: 1;
  height: 5.2em;
  background: var(--main-bg-color);
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: -1em;
  margin-top: -1em;
  width: 10em;
}

.btn {
  /* display: inline-block;
  font-weight: 400;
  line-height: 1.5; */
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 0px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}

.switch {
  width: 5.5em;
  height: 5.2em;
  overflow: hidden;
  background: var(--main-bg-color);
  /* clip-path: polygon(0 0, 100% 0, 100% 35.7%, 0 35.7%); */
}

.switch-opened {
  width: 12em;
  height: unset;
  overflow: hidden;
  background: var(--main-bg-color);
  /* clip-path: polygon(40% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 35.7%, 40% 35.7%); */
}

.navbar-switch {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: flex-end;
  overflow: hidden;
  max-height: 10.5em;
}

.navbar-switch-inner {
  position: relative;
  display: flex;
  flex-direction: column;
}

.pointer {
  display: none;
  position: absolute;
  width: 2em;
  height: 2em;
}

.navbar-nav {
  display: flex;
  margin-left: auto;
  list-style: none;
}

.navbar-nav > * {
  margin: 0 1em;
}

.link {
  text-decoration: none;
  color: white;
}

.link:hover {
  color: black;
}

.-Dev {
  text-align: center;
  transform: translate(-10px, 0);
  border-radius: 5px;
  background-color: #212529;
  padding: 5px;
}

.-Art {
  text-align: center;
  transform: translate(-10px, 0);
  border-radius: 5px;
  background-color: #212529;
  padding: 5px;
}

.-Art:hover ~ .pointer {
  display: unset;
  bottom: 1.7em;
  right: 3em;
}

.-Dev:hover ~ .pointer {
  display: unset;
  bottom: -0.4em;
  right: 3em;
}

.Banner {
  display: flex;
  min-height: 20em;
  max-width: 100vw;
  background: var(--main-bg-color);
}

.Banner-inner {
  margin-inline: 10em;
  display: flex;
  justify-content: space-around;
  max-width: 100%;
}

.Banner-text {
  margin-left: 5em;
}

.personal-pic {
  transform: scaleX(-1);
  width: 20em;
  height: 20em;
  border-radius: 50%;
  background-color: rgb(141, 132, 219);
  margin-right: 1em;
}

@media screen and (max-width: 768px) {
  .Banner-inner {
    flex-direction: column;
    align-items: center;
  }
  .Banner {
    justify-content: center;
  }
  .Banner-text {
    margin: 0;
  }
  .personal-pic {
    width: 10em;
    height: 10em;
  }
}

.Skills-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2em;
}

.Skills-list {
  display: flex;
  margin: auto;
  justify-content: center;
}

.Skills-list-item {
  margin-inline: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5em;
  border-radius: 10px;
  padding: 2em 5em;
  background: var(--main-bg-color);
}

@media screen and (max-width: 768px) {
  .Skills-list-item {
    padding: 2em 3em;
  }
}